<div class="logo-mobile">
				<svg width="64px" height="37px" viewBox="0 0 64 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <g id="mobile-logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-144.000000, -1126.000000)">
            <g id="Group-5" transform="translate(144.000000, 1126.000000)">
                <path d="M0,33 L0,5 L9.41176471,5 C13.7647059,5 16.8627451,7.6685633 16.8627451,12.0497866 C16.8627451,14.9573257 15.4901961,17.0682788 13.372549,18.14367 L13.372549,18.2233286 C16.1960784,19.0199147 18,21.7681366 18,25.1536273 C18,30.1322902 14.3529412,33 9.7254902,33 L0,33 Z M2.70588235,17.1479374 L9.41176471,17.1479374 C12.1960784,17.1479374 14.0784314,15.1564723 14.0784314,12.2489331 C14.0784314,9.38122333 12.3137255,7.46941679 9.37254902,7.46941679 L2.70588235,7.46941679 L2.70588235,17.1479374 Z M2.70588235,30.5305832 L9.76470588,30.5305832 C13.0980392,30.5305832 15.1764706,28.4196302 15.1764706,25.0739687 C15.1764706,21.7283073 12.9411765,19.5376956 9.7254902,19.5376956 L2.70588235,19.5376956 L2.70588235,30.5305832 Z" id="B" fill="#70C2CA"></path>
                <path d="M46,33 L46,5 L55.4117647,5 C59.7647059,5 62.8627451,7.6685633 62.8627451,12.0497866 C62.8627451,14.9573257 61.4901961,17.0682788 59.372549,18.14367 L59.372549,18.2233286 C62.1960784,19.0199147 64,21.7681366 64,25.1536273 C64,30.1322902 60.3529412,33 55.7254902,33 L46,33 Z M48.7058824,17.1479374 L55.4117647,17.1479374 C58.1960784,17.1479374 60.0784314,15.1564723 60.0784314,12.2489331 C60.0784314,9.38122333 58.3137255,7.46941679 55.372549,7.46941679 L48.7058824,7.46941679 L48.7058824,17.1479374 Z M48.7058824,30.5305832 L55.7647059,30.5305832 C59.0980392,30.5305832 61.1764706,28.4196302 61.1764706,25.0739687 C61.1764706,21.7283073 58.9411765,19.5376956 55.7254902,19.5376956 L48.7058824,19.5376956 L48.7058824,30.5305832 Z" id="B" fill="#70C2CA"></path>
                <path d="M21,29.3490153 L24.7660819,23.9649891 C24.7660819,23.9649891 28.0818713,26.9606127 31.7660819,26.9606127 C33.2397661,26.9606127 34.8362573,26.3938731 34.8362573,24.6531729 C34.8362573,21.4146608 21.5321637,21.131291 21.5321637,12.4277899 C21.5321637,7.89387309 24.8070175,4.65536105 29.3508772,3.80525164 L29.3508772,0 L33.8128655,0 L33.8128655,3.68380744 C38.8070175,4.25054705 41.3040936,6.84135667 41.3040936,6.84135667 L38.2748538,12.6301969 C38.2748538,12.6301969 35.3274854,10.0798687 31.8070175,10.0798687 C30.3333333,10.0798687 28.6959064,10.7275711 28.6959064,12.3468271 C28.6959064,15.7877462 42,15.5448578 42,24.4912473 C42,28.7822757 39.0526316,32.5065646 33.8128655,33.3161926 L33.8128655,37 L29.3508772,37 L29.3508772,33.3161926 C23.9473684,32.547046 21,29.3490153 21,29.3490153 Z" id="$" fill="#F37D90"></path>
            </g>
        </g>
    </g>
</svg>
</div>