<?php
/**
 * The template for displaying the footer.
 *
 * Comtains closing divs for header.php.
 *
 * For more info: https://developer.wordpress.org/themes/basics/template-files/#template-partials
 */
?>
<footer>
    <div class="footer-top">
        <div class="row">
            <div class="lead-ebook">
                <h5>Subscribe to our newsletter + get our free e-book!</h5>
                <a href="javascript:;" onclick="ml_webform_1508292('show')" class="btn btn-coral subscribe">subscribe</a>
            </div>
        </div>
    </div>
    <div class="inner-footer">
        <div class="container">
            <div class="row">
                <div class="column large-4">
                    <svg width="280px" height="48px" viewBox="0 0 357 57" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Logo---header" transform="translate(-163.000000, -60.000000)">
                                <g id="NEW-LOGO" transform="translate(163.000000, 60.000000)">
                                    <path d="M245.686961,39.200134 C245.225552,41.1863196 243.99513,44.776732 243.226115,46.5337423 C242.534003,47.9857732 239.381045,53.7915464 237.612313,54.0207216 C236.765806,53.6381753 236.38189,53.0276289 236.4582,51.3470103 C236.4582,51.0408557 236.612003,50.5830928 236.535101,50.1247423 C236.535101,49.1310619 236.997101,47.9857732 237.304707,47.1454639 C237.99682,45.1592784 239.072848,43.8600309 240.30327,42.1794124 L242.610904,39.505701 L246.302172,36.6028144 C246.071468,37.2903402 245.917665,38.4362165 245.686961,39.200134 M171.479468,13.9138763 C171.018059,14.9833608 169.172425,16.9689588 168.403411,18.4209897 C168.172707,19.0321237 168.095806,18.8029485 167.7882,19.2607113 L167.172989,20.178 C166.788482,20.7127423 166.865383,20.5599588 166.403975,20.9419175 C165.865665,21.4766598 164.942848,23.2336701 163.327327,23.7684124 C163.097214,23.0044948 163.327327,23.5398247 163.251017,23.080299 C163.097214,20.3307835 164.250735,17.6570722 165.481158,15.0591649 C166.480876,12.9965876 167.711299,9.32978351 170.402848,8.94782474 C172.094679,8.87202062 172.479186,9.02421649 173.709608,10.1700928 C173.479496,11.1631856 172.17158,12.4618454 171.479468,13.9138763 M149.486848,26.2893402 C149.409946,26.7476907 149.256144,27.2066289 149.178651,27.6643918 C148.948538,28.2755258 148.717834,28.9630515 148.410228,29.6511649 C148.179524,30.3386907 147.871918,31.0262165 147.487411,31.6367629 C147.026003,32.401268 146.564594,33.1645979 146.102594,33.8521237 C145.180369,35.0743918 144.180059,36.2208557 143.180341,36.9847732 L141.949918,38.2828454 C141.642313,38.589 140.9502,38.894567 140.181186,39.2765258 C137.489637,40.4987938 136.02851,40.1926392 135.4902,39.200134 C134.490482,37.5959072 136.643721,33.3937732 137.874144,31.8665258 C138.335552,31.2548041 139.489073,30.1089278 140.719496,28.9630515 C141.642313,28.1227423 142.488228,27.4352165 143.334735,26.8240825 C144.180059,26.2129485 145.025975,25.6018144 145.872482,24.9906804 C146.717806,24.4559381 147.563721,23.8448041 148.48713,23.1572784 C148.794735,23.0044948 149.025439,22.9281031 149.178651,22.9281031 C149.333045,23.0044948 149.409946,23.2336701 149.486848,23.5398247 C149.563749,23.9211959 149.563749,24.2273505 149.563749,24.5323299 C149.563749,24.7620928 149.640651,24.9906804 149.640651,25.2198557 C149.640651,25.6018144 149.486848,25.9073814 149.486848,26.2893402 M257.696594,24.2743608 C257.577693,24.0369588 257.398454,23.8001443 257.219214,23.6808557 C256.980228,23.6215052 256.621749,23.6808557 256.44251,23.8001443 C256.44251,23.8589072 256.382763,23.9776082 256.26327,24.0963093 C256.052087,24.4459485 255.749214,24.8766804 255.448115,25.2862577 C255.481242,25.2028144 255.398425,25.2539381 255.096144,25.5689072 L253.300792,27.4352165 L254.531214,18.1154227 C254.531214,17.7334639 254.608115,17.3509175 254.608115,16.9689588 C254.83882,15.5939072 255.223327,11.0104021 255.37713,9.40617526 C255.607834,7.49638144 256.069242,4.59290722 254.684425,3.60040206 C254.069214,3.2184433 253.300792,2.98926804 252.608087,2.83589691 C252.454285,2.76009278 252.22358,2.76009278 251.992876,2.76009278 C251.839073,2.83589691 251.608369,2.83589691 251.454566,2.91287629 C251.377665,2.98926804 251.223862,3.06565979 251.146961,3.14205155 C249.378228,4.59290722 248.301608,7.03803093 247.30189,9.10060825 L245.686961,12.156866 C243.764425,15.5939072 244.687242,13.990268 243.303017,16.8931546 C243.072313,17.503701 242.764707,17.7334639 242.457101,18.4973814 C241.995693,19.3376907 240.457665,22.5461443 239.842454,23.0044948 C239.534848,20.3307835 239.842454,16.6633918 240.150059,14.0666598 C240.30327,12.9965876 241.149777,7.72496907 241.457383,5.66297938 C241.533693,5.35741237 241.533693,5.05184536 241.611186,4.8226701 C241.688087,4.05816495 241.611186,4.13514433 241.149777,3.60040206 C240.380763,2.60730928 239.996256,2.22535052 238.380735,1.99558763 C237.688623,1.84339175 237.073411,1.91978351 236.9202,2.60730928 C236.765806,3.29424742 236.4582,4.28792784 236.304989,4.59290722 C236.304989,4.74569072 236.227496,4.89906186 236.150594,5.05184536 C236.074285,5.58658763 236.074285,5.81517526 235.996792,6.35050515 C235.842989,7.41998969 235.458482,10.0173093 235.227777,10.8576186 L234.997073,12.0040825 C234.736792,13.5131134 234.528566,15.0709175 234.40789,16.6363608 C234.372989,16.6722062 234.343411,16.7015876 234.306735,16.7397835 C233.844735,17.1987216 233.383327,17.4278969 232.845608,17.4278969 C232.383608,17.503701 231.999101,17.4278969 231.614594,17.1987216 C230.537975,16.6633918 230.384172,15.8236701 230.076566,14.7535979 L230.153468,12.2326701 C230.153468,11.6979278 230.230369,11.3923608 230.230369,10.4756598 C230.30727,9.63476289 230.461073,7.80194845 230.076566,7.11442268 C229.384454,5.73937113 227.846425,5.89215464 226.692904,6.1213299 C226.154594,6.50270103 225.38558,11.8507113 225.154876,13.1493711 C224.84727,15.0591649 224.001355,17.7334639 223.463045,19.6432577 C223.001637,21.1705052 222.540228,22.6989278 222.07882,24.2273505 C221.463608,26.365732 220.463299,30.2617113 219.541073,32.095701 C219.38727,32.4776598 219.079665,33.0887938 218.695158,33.6235361 C218.387552,34.1582784 218.079946,34.6930206 217.848651,34.7694124 C217.617946,34.8458041 217.15713,34.5402371 217.080228,33.7763196 C216.69513,31.4075876 216.618228,24.3795464 216.618228,22.7753196 C216.541327,22.2405773 216.618228,21.7058351 216.618228,21.2474845 C216.618228,20.7127423 216.465017,20.3307835 216.465017,19.7196495 C216.387524,17.7334639 216.233721,13.8368969 216.233721,11.8507113 C216.233721,10.7818144 216.541327,9.94091753 215.695411,8.94782474 C215.234594,8.41249485 214.849496,8.26029897 214.54189,8.18390722 C211.465834,7.5727732 211.23513,7.26720619 211.004425,9.55954639 C210.921608,10.5690928 210.879608,11.8930206 210.86127,13.3150825 C209.479411,15.7813608 210.218256,14.7765155 208.315242,16.7397835 C207.853834,17.1987216 207.392425,17.4278969 206.854115,17.4278969 C206.392707,17.503701 206.0082,17.4278969 205.623693,17.1987216 C204.547073,16.6633918 204.39327,15.8236701 204.085665,14.7535979 L204.162566,12.2326701 C204.162566,11.6979278 204.239468,11.3923608 204.239468,10.4756598 C204.315777,9.63476289 204.470172,7.80194845 204.085665,7.11442268 C203.393552,5.73937113 201.854932,5.89215464 200.702003,6.1213299 C200.163101,6.50270103 199.394087,11.8507113 199.163975,13.1493711 C198.855777,15.0591649 198.009862,17.7334639 197.471552,19.6432577 C197.010144,21.1705052 196.548735,22.6989278 196.087327,24.2273505 C195.472115,26.365732 194.472397,30.2617113 193.54958,32.095701 C193.395777,32.4776598 193.088172,33.0887938 192.703665,33.6235361 C192.396059,34.1582784 192.088454,34.6930206 191.857749,34.7694124 C191.627045,34.8458041 191.165637,34.5402371 191.088735,33.7763196 C190.704228,31.4075876 190.627327,24.3795464 190.627327,22.7753196 C190.550425,22.2405773 190.627327,21.7058351 190.627327,21.2474845 C190.627327,20.7127423 190.473524,20.3307835 190.473524,19.7196495 C190.396623,17.7334639 190.24282,13.8368969 190.24282,11.8507113 C190.24282,10.7818144 190.550425,9.94091753 189.70451,8.94782474 C189.243101,8.41249485 188.858594,8.26029897 188.550989,8.18390722 C185.474341,7.5727732 185.243637,7.26720619 185.013524,9.55954639 C184.839608,11.6908763 184.8402,15.2113608 184.883975,18.1248247 C184.498285,19.1431856 183.858228,20.2861237 183.476679,21.1705052 L181.400341,25.9073814 C180.862031,26.9004742 179.70851,28.7338763 178.401186,30.1853196 C177.477777,31.179 176.555552,31.9423299 175.785946,32.1715052 C174.247918,30.1089278 175.016932,25.7545979 175.555242,23.6920206 C176.478059,20.4829794 177.016961,17.1987216 177.785975,13.9138763 C178.170482,12.6916082 178.247383,11.6979278 178.7082,10.4756598 C178.862594,10.1700928 179.016397,9.55954639 179.1702,9.02421649 C179.247101,8.56586598 179.554707,7.80194845 179.554707,7.41998969 C179.554707,7.11442268 179.477806,6.73246392 179.1702,6.57968041 C178.939496,6.35050515 178.862594,6.04493814 178.63189,5.81517526 C178.092989,5.35741237 177.862876,5.20462887 177.400876,5.05184536 C176.940059,4.8226701 176.478059,4.89906186 176.093552,4.97545361 C175.785946,5.05184536 175.555242,5.12823711 175.247637,5.51019588 C175.094425,5.73937113 174.78682,6.65607216 174.709918,6.88524742 L174.632425,7.1902268 C173.017496,6.73246392 173.632707,6.96163918 171.787073,6.73246392 C170.018341,6.73246392 167.634397,6.88524742 165.942566,7.49638144 C165.327355,7.80194845 165.096651,8.03112371 164.635242,8.33727835 C163.046341,9.25750515 162.367834,10.1812577 161.376397,11.6867629 C160.353608,12.3819278 159.452087,12.8596701 158.638115,13.379134 C158.100397,13.6841134 157.561496,14.2188557 156.946285,14.5244227 C154.408538,15.9764536 153.793327,17.0459381 151.178679,18.4209897 C149.563749,19.1085155 150.025158,18.5731856 147.718115,17.3509175 C146.564594,16.7397835 143.564848,14.9833608 142.642031,14.1424639 C141.642313,13.1493711 140.873299,11.0867938 141.411608,9.71174227 C141.719214,8.87202062 142.257524,8.03112371 142.872735,7.26720619 C143.257242,6.73246392 143.718651,6.19772165 144.256961,5.73937113 C144.79527,5.28043299 145.487383,4.97545361 146.180087,4.59290722 C146.564594,4.36431959 150.71727,2.53091753 151.409383,2.83589691 C151.870792,3.06565979 151.870792,3.67679381 151.409383,4.6698866 C151.024876,5.66297938 150.563468,6.80885567 150.178961,7.5727732 C149.563749,8.56586598 148.948538,9.177 148.333327,10.3228763 C147.718115,11.4693402 148.025721,12.0798866 148.794735,12.4618454 C150.871073,13.4549381 151.716989,12.5388247 152.639806,11.1631856 C153.024313,10.7048351 153.40882,10.3228763 153.716425,9.86452577 C154.869946,8.33727835 155.946566,6.50270103 156.331073,4.6698866 C156.484876,3.67679381 156.100369,2.76009278 155.485158,2.07197938 C154.331637,0.697515464 152.716707,0.00998969072 151.178679,0.0857938144 C148.179524,0.315556701 145.718087,0.84971134 142.872735,2.60730928 C142.104313,3.06565979 141.411608,3.60040206 140.796397,4.05816495 C140.642594,4.13514433 140.41189,4.28792784 140.258087,4.44071134 C139.33527,5.28043299 138.796961,5.73937113 138.104848,6.65607216 C137.720341,7.26720619 137.489637,7.80194845 137.258932,8.41249485 C137.028228,9.177 136.874425,10.0173093 136.951327,10.7818144 C137.10513,11.9271031 137.566538,13.0729794 138.489355,14.1424639 C138.873862,14.6014021 139.719777,15.2125361 140.565693,15.7466907 C142.104313,16.7397835 143.641749,17.7334639 145.102876,18.7259691 C145.641186,19.1085155 146.180087,19.4134948 146.795299,19.7960412 C147.333017,20.2543918 147.487411,20.4829794 147.487411,20.6357629 C147.41051,20.8655258 147.026003,21.0183093 146.333299,21.4766598 L144.334454,23.0044948 L142.104313,24.7620928 C141.949918,24.9142887 141.719214,25.0670722 141.48851,25.2198557 C139.258369,27.0532577 135.567101,31.0262165 134.336679,33.0887938 C133.106256,35.0743918 132.183439,37.4431237 132.491045,39.1237423 C132.644848,40.2696186 134.336679,42.5619588 137.566538,42.5619588 C139.489073,42.6377629 141.104003,42.4085876 142.488228,41.9502371 C144.410763,41.3396907 145.949383,40.2696186 147.333017,39.0473505 C148.333327,38.1306495 149.256144,37.2139485 150.332763,36.2208557 C151.25558,35.0743918 152.101496,33.7763196 152.716707,32.4776598 C153.331918,31.3311959 153.639524,30.2617113 153.94713,29.1164227 C154.177834,27.9699588 154.408538,26.8240825 154.408538,25.7545979 C154.331637,25.3726392 154.331637,24.9906804 154.254735,24.5323299 C154.177834,24.0739794 154.024031,23.5398247 153.870228,23.080299 C153.562623,22.3927732 153.255017,21.7058351 152.793608,21.094701 C152.562904,20.7127423 152.486003,20.5599588 152.486003,20.4829794 C152.562904,20.3307835 153.024313,19.872433 153.639524,19.566866 C154.100932,19.2607113 154.639242,18.8793402 155.177552,18.4973814 C156.331073,17.5806804 156.638679,17.5806804 157.407693,16.8931546 C157.905777,16.4970928 158.852848,15.7202474 159.731299,15.0744433 C159.043327,17.1793299 158.559439,19.6890928 158.559439,20.8655258 C158.559439,22.2405773 158.790735,23.3100619 159.329045,24.302567 C160.174369,25.8309897 159.866763,25.8309897 161.328482,26.4421237 C162.558904,26.976866 164.173834,27.0532577 165.481158,25.9843608 L170.787355,19.6432577 C171.248763,19.0321237 170.710454,19.4134948 171.248763,19.1085155 L170.325946,23.8448041 C170.018341,26.5949072 169.633834,30.0325361 171.018059,32.4776598 C171.556369,33.4707526 173.479496,34.9221959 174.632425,34.9221959 C176.555552,34.9221959 178.016087,34.081299 179.400904,32.7062474 C179.862313,32.2484845 180.554425,31.5609588 180.862031,31.0262165 L182.938369,27.8941546 L185.009383,23.1907732 C185.096341,25.9273608 185.225299,29.3156289 185.398031,31.2548041 C185.628735,33.4707526 186.243946,36.2208557 188.319693,37.5959072 C189.396904,38.2828454 190.319721,38.8181753 191.396341,38.589 C194.549299,37.977866 195.241411,34.8458041 196.548735,32.4776598 C197.932961,28.8866598 199.624792,21.1705052 200.932707,16.7397835 C201.317214,17.2745258 201.62482,17.7334639 202.009327,18.1154227 C202.624538,18.7259691 203.162848,19.1843196 203.778059,19.4904742 C204.239468,19.7196495 204.854679,19.7196495 205.316087,19.7960412 C206.162003,20.0252165 207.007918,20.0252165 207.853834,19.7196495 C208.545946,19.4904742 209.161158,19.1085155 209.776369,18.5731856 C210.156144,18.2646804 210.518172,17.9038763 210.867186,17.5095773 C210.881975,18.691299 210.904454,19.8013299 210.927524,20.7127423 C211.004425,23.4628454 211.158228,28.6580722 211.388932,31.2548041 C211.619637,33.4707526 212.234848,36.2208557 214.311186,37.5959072 C215.387806,38.2828454 216.310623,38.8181753 217.387242,38.589 C220.540792,37.977866 221.232904,34.8458041 222.540228,32.4776598 C223.924454,28.8866598 225.616285,21.1705052 226.923608,16.7397835 C227.308115,17.2745258 227.615721,17.7334639 228.000228,18.1154227 C228.615439,18.7259691 229.153749,19.1843196 229.768961,19.4904742 C230.230369,19.7196495 230.84558,19.7196495 231.306989,19.7960412 C232.152904,20.0252165 232.99882,20.0252165 233.844735,19.7196495 C233.999721,19.6685258 234.149383,19.6062371 234.29727,19.5404227 C234.298454,19.7784124 234.298454,20.0164021 234.304961,20.2543918 C234.381862,22.4697526 234.612566,24.7620928 234.920172,25.2962474 C236.227496,27.8941546 238.227524,27.588 239.534848,27.7407835 C239.996256,27.8171753 240.150059,27.588 240.457665,27.282433 C240.842172,26.9004742 241.457383,26.7476907 241.688087,26.2893402 C242.687806,24.9142887 243.764425,22.8517113 244.533439,21.3238763 C244.994848,20.4829794 244.994848,20.0252165 245.379355,19.1843196 C246.148369,17.6570722 248.993721,11.7743196 250.685552,8.87202062 C250.608651,9.94091753 249.993439,13.3021546 249.916538,13.9138763 C249.762735,14.6777938 249.685834,15.2125361 249.608932,16.0522577 C249.532031,17.3509175 249.070623,19.1085155 248.993721,20.4829794 C248.993721,21.9350103 248.224707,26.5949072 247.994003,28.0469381 C247.763299,29.4214021 247.378792,31.1026082 247.30189,32.3248763 C247.148087,32.7832268 243.764425,35.1507835 243.379918,35.6097216 C242.995411,35.9152887 242.764707,36.1444639 242.3802,36.5258351 C241.688087,37.0605773 240.842172,37.4431237 240.30327,38.1306495 C238.380735,40.4987938 237.227214,41.5682784 235.689777,44.3947732 C235.689777,44.4717526 235.074566,45.4642577 234.612566,46.6865258 C234.228059,47.7565979 233.997355,48.978866 233.997355,49.0552577 C233.766651,50.6594845 233.305242,52.7984536 234.304961,54.6318557 C234.689468,55.2429897 235.150876,55.6249485 235.996792,56.1596907 C236.4582,56.4652577 236.997101,57 237.765524,57 C242.303299,57 245.225552,52.1873196 247.378792,48.7491031 C248.686115,46.1517835 250.685552,42.1794124 251.070651,39.3529175 L251.915975,36.0680722 C252.070369,35.303567 252.070369,34.7694124 252.22358,34.081299 L252.608087,32.7062474 C253.069496,31.790134 253.289552,31.1502062 253.958594,30.4197835 C254.041411,30.3281134 254.091693,30.2758144 254.122454,30.2476082 C254.346059,29.8738763 254.564932,29.4396186 254.893834,29.1128969 L255.427411,28.3683711 C255.725552,27.893567 255.785299,27.9529175 256.024285,27.4187629 C256.084031,27.1819485 256.800989,26.4103918 257.338707,25.4020206 C257.457608,25.2233814 257.517946,25.105268 257.577693,24.986567 C257.577693,24.8672784 257.816087,24.4524124 257.696594,24.2743608"
                                          id="savvy" fill="#F37D90"></path>
                                    <g id="BUDGET" transform="translate(0.000000, 9.000000)" fill="#42ACB0">
                                        <path d="M7.59505032,20.1474981 L2.10448346,20.1474981 L2.10448346,11.9029386 L7.56455056,11.9029386 C10.0655309,11.9029386 11.8040173,13.5457571 11.8040173,16.0553865 C11.8040173,18.5644184 10.18753,20.1474981 7.59505032,20.1474981 Z M2.10448346,2.85250192 L7.29005272,2.85250192 C9.57753475,2.85250192 10.950024,4.28623446 10.950024,6.43683327 C10.950024,8.61730151 9.48603547,10.1107729 7.32055248,10.1107729 L2.10448346,10.1107729 L2.10448346,2.85250192 Z M10.4010283,10.9172475 L10.4010283,10.8575086 C12.0480153,10.0516314 13.1155069,8.46795437 13.1155069,6.28748613 C13.1155069,3.00184906 10.7060259,1 7.32055248,1 L0,1 L0,22 L7.56455056,22 C11.1635223,22 14,19.8488038 14,16.1151253 C14,13.5762239 12.597011,11.514636 10.4010283,10.9172475 Z"
                                              id="Fill-6"></path>
                                        <path d="M34.9480317,14.3631024 C34.9480317,17.9753867 32.5986766,20.1198501 29.0002974,20.1198501 C25.4013234,20.1198501 23.081707,17.9753867 23.081707,14.4224261 L23.081707,1 L21,1 L21,14.4512069 C21,19.033228 24.2712539,22 29.0294413,22 C33.7584848,22 37,19.033228 37,14.4512069 L37,1 L34.9480317,1 L34.9480317,14.3631024 Z"
                                              id="Fill-8"></path>
                                        <path d="M52.4484174,20.1474981 L48.0222743,20.1474981 L48.0222743,2.85250192 L52.4484174,2.85250192 C57.4900352,2.85250192 60.8898007,5.89858618 60.8898007,11.485364 C60.8898007,17.1008164 57.5187573,20.1474981 52.4484174,20.1474981 M52.6535756,1 L46,1 L46,22 L52.6535756,22 C58.8376319,22 63,18.1761158 63,11.485364 C63,4.8531562 58.8376319,1 52.6535756,1"
                                              id="Fill-10"></path>
                                        <path d="M82.4607404,13.3453635 L86.034072,13.3453635 L86.034072,16.9455616 C86.034072,16.9455616 83.5327399,20.0628284 79.4531862,20.0628284 C74.6881484,20.0628284 71.1445946,16.1890903 71.1445946,10.9543091 C71.1445946,5.90108107 74.5690374,1.93656645 79.6318528,1.93656645 C83.4434066,1.93656645 85.8851832,4.054686 85.8851832,4.054686 L86.987556,2.48183094 C86.987556,2.48183094 84.396295,0 79.5425195,0 C73.5268157,0 69,4.84202129 69,10.9851732 C69,17.309273 73.5268157,22 79.2447419,22 C83.6518509,22 86.0638498,19.124804 86.0638498,19.124804 L86.1234053,19.124804 C86.1234053,19.124804 86.0942231,19.5786868 86.0942231,20.0325695 L86.0942231,21.6362886 L88,21.6362886 L88,11.4687096 L82.4607404,11.4687096 L82.4607404,13.3453635 Z"
                                              id="Fill-12"></path>
                                        <polygon id="Fill-14"
                                                 points="97.9999034 12.3513029 105.73924 12.3513029 105.73924 10.4993457 97.9999034 10.4993457 97.9999034 2.85255462 107.478286 2.85255462 107.478286 1 96 1 96 22 108 22 108 20.1480428 97.9999034 20.1480428"></polygon>
                                        <polygon id="Fill-16"
                                                 points="113 1 113 2.85255462 120.493102 2.85255462 120.493102 22 122.536513 22 122.536513 2.85255462 130 2.85255462 130 1"></polygon>
                                    </g>
                                    <g id="BRIDE" transform="translate(266.000000, 10.000000)" fill="#42ACB0">
                                        <path d="M7.59505032,19.1474981 L2.10448346,19.1474981 L2.10448346,10.9029386 L7.56455056,10.9029386 C10.0655309,10.9029386 11.8040173,12.5457571 11.8040173,15.0553865 C11.8040173,17.5644184 10.18753,19.1474981 7.59505032,19.1474981 Z M2.10448346,1.85250192 L7.29005272,1.85250192 C9.57753475,1.85250192 10.950024,3.28623446 10.950024,5.43683327 C10.950024,7.61730151 9.48603547,9.11077291 7.32055248,9.11077291 L2.10448346,9.11077291 L2.10448346,1.85250192 Z M10.4010283,9.91724746 L10.4010283,9.85750861 C12.0480153,9.05163144 13.1155069,7.46795437 13.1155069,5.28748613 C13.1155069,2.00184906 10.7060259,0 7.32055248,0 L0,0 L0,21 L7.56455056,21 C11.1635223,21 14,18.8488038 14,15.1151253 C14,12.5762239 12.597011,10.514636 10.4010283,9.91724746 Z"
                                              id="Fill-18"></path>
                                        <path d="M28.8264606,10.3058432 L23.9957028,10.3058432 L23.9957028,1.85255462 L28.1033799,1.85255462 C29.6652343,1.85255462 30.388315,2.03117888 30.9957028,2.35975193 C32.1815552,3.01689804 32.847368,4.30131998 32.847368,6.03439349 C32.847368,8.66297792 31.2849351,10.3058432 28.8264606,10.3058432 M31.0541278,11.7103437 L31.0541278,11.6500057 C33.3390629,10.9928596 34.9009173,8.81232931 34.9009173,5.97465294 C34.9009173,3.43567934 33.7434096,1.43377333 31.835055,0.567535275 C31.0246261,0.209689349 30.0990827,0 28.0166102,0 L22,0 L22,21 L23.9957028,21 L23.9957028,12.1583978 L29.1156929,12.1583978 L33.7150649,21 L36,21 L31.5741674,12.546114 C31.2560119,11.9791761 31.0541278,11.7103437 31.0541278,11.7103437"
                                              id="Fill-20"></path>
                                        <polygon id="Fill-22" points="43 21 45 21 45 0 43 0"></polygon>
                                        <path d="M60.4484174,19.1474981 L56.0222743,19.1474981 L56.0222743,1.85250192 L60.4484174,1.85250192 C65.4900352,1.85250192 68.8898007,4.89858618 68.8898007,10.485364 C68.8898007,16.1008164 65.5187573,19.1474981 60.4484174,19.1474981 M60.6541618,0 L54,0 L54,21 L60.6541618,21 C66.8376319,21 71,17.1761158 71,10.485364 C71,3.8531562 66.8376319,0 60.6541618,0"
                                              id="Fill-24"></path>
                                        <polygon id="Fill-25"
                                                 points="80.9993237 19.1474981 80.9993237 11.35098 88.7392397 11.35098 88.7392397 9.49967286 80.9993237 9.49967286 80.9993237 1.85250192 90.4782861 1.85250192 90.4782861 0 79 0 79 21 91 21 91 19.1474981"></polygon>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <ul class="soc-footer">
                        <li><a href="https://www.facebook.com/budgetsavvybride" target="_blank"><i
                                        class="fab fa-facebook"></i></a>
                        </li>
                        <li><a href="https://twitter.com/savvybride" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li><a href="http://www.pinterest.com/savvybride" target="_blank"><i
                                        class="fab fa-pinterest"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/budgetsavvybride/" target="_blank"><i
                                        class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.bloglovin.com/blogs/budget-savvy-bride-830303" target="_blank"><i
                                        class="fas fa-heart"></i></a></li>
                    </ul>
                </div>
                <div class="column large-2">
                    <div class="footer-nav_group">
                        <h4 class="footer-heading">Site links</h4>
                        <nav id="footer-nav_1" class="footer-nav" role="navigation">
							<?php footer_links_1(); ?>
                        </nav>
                    </div>
                </div>
                <div class="column large-2">
                    <div class="footer-nav_group">
                        <h4 class="footer-heading">Useful links</h4>
                        <nav id="footer-nav_2" class="footer-nav" role="navigation">
							<?php footer_links_2(); ?>
                        </nav>
                    </div>
                </div>
                <div class="column large-4">
                    <h4 class="footer-heading">Plan your own wedding</h4>
                    <div class="footer-nav_group">
                        <nav id="footer-nav_3" class="footer-nav " role="navigation">
							<?php footer_links_3(); ?>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<?php get_template_part('parts/content', 'home-branding'); ?>
    <div class="copyright-container">
        <p class="source-org copyright">&copy; <?php bloginfo('name'); ?>™ 2008 – <?php echo date('Y'); ?> • SITE DESIGN
            BY JESSICA BISHOP • Built with <i class="fas fa-heart"></i> by Tom Philpotts</p>
    </div>
</footer>
<div id="search-overlay" class="search-container">
    <div class="overlay-content">
        <span class="closebtn" title="Close Overlay"><i class="fas fa-times"></i></span>
		<?php get_search_form(); ?>
    </div>
</div>
<script>
    var ml_webform_1508292 = ml_account('webforms', '1508292', 'b1o3h8', 'load');
    ml_webform_1508292('animation', 'fadeIn');
</script>
<?php /*get_template_part('parts/content', 'mail-chimp-form'); */?>
</div>
<?php wp_footer(); ?>
<?php get_template_part('parts/content', 'footer-scripts'); ?>
</body>
</html>